# /etc/systemd/system/qutebrowser.service
[Service]
User = lx
Group = lx
Environment = DISPLAY=:0.0 SANDBOXED_QUTEBROWSER=1
ExecStart = /home/lx/bin/qutebrowser
ProtectSystem = strict
PrivateTmp = true
TemporaryFileSystem = /home/lx:uid=1000,gid=1000

# for X11. TODO: wayland?
BindReadOnlyPaths = /home/lx/.Xauthority

# sound requires additional setting, see below.
BindReadOnlyPaths = /home/lx/.config/pulse/
BindPaths = /tmp/pulse-socket

BindPaths = /home/lx/Downloads/
# bind ~/.config/qutebrowser as rw is required, otherwise quickmark will fail.
BindPaths = /home/lx/.config/qutebrowser/ /home/lx/.local/share/qutebrowser/
BindReadOnlyPaths = /home/lx/.config/qutebrowser/config.py /home/lx/.config/qutebrowser/userscripts/
# if rc.py is available, then mount it.
BindReadOnlyPaths = /home/lx/.config/qutebrowser/rc.py
BindReadOnlyPaths = /home/lx/html/

# set ~/bin/qutebrowser explicitly, otherwise it does not work...
BindReadOnlyPaths = /home/lx/bin/qutebrowser /home/lx/bin/ /home/lx/.vimrc /home/lx/vimfiles/
